# eIDAS-SP-SAML-Tools-Library

./: LICENSE  README.md  pom.xml
src/main/java/eu/eidas/sp/: ApplicationSpecificServiceException.java  SPUtil.java  SpAuthenticationRequestData.java  SpAuthenticationResponseData.java  SpEidasProtocolProcessor.java  SpEidasSamlTools.java
src/main/java/eu/eidas/sp/metadata/: GenerateMetadataAction.java  SPMetadataCache.java
src/main/resources/: log4j.xml  samlengine.properties  sysadmin.properties
src/test/resources/: EncryptModule_SP.xml  Login.jsp  ReturnPage.jsp  SignModule_SP.xml  encryptionConf.xml  metadata.jsp  sp.properties
